<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>

    <meta property="og:title" content="Mohammed Musthaq Asim Shaik | Portfolio" />
    <meta property="og:description" content="Showcasing my work and skills" />
    <meta property="og:url" content="https://portfolio-mohammed-musthaq-asim-shaiks-projects.vercel.app/" />
    <meta property="og:type" content="website" />

    <meta property="og:image" content="https://portfolio-mohammed-musthaq-asim-shaiks-projects.vercel.app/banner.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Portfolio banner preview" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mohammed Musthaq Asim Shaik | Portfolio" />
    <meta name="twitter:description" content="Showcasing my work and skills" />
    <meta name="twitter:image" content="https://portfolio-mohammed-musthaq-asim-shaiks-projects.vercel.app/banner.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
